FileFormat:2.1
◆bgpr806,9,2100,2969,1,7,RepeatInfo,0,0,0,0,PrnMgn,0,0,Scale,140
P,  7.0,  5.0, 59.0, 92.0,       0,   0,0, 295, 460,0,1,____,'',ジェンキンス.jpg,''
P, 76.0,  5.0, 59.0, 92.0,       0,   0,0, 295, 460,0,1,____,'',スーパーハカー.jpg,''
P,145.0,  5.0, 59.0, 92.0,       0,   0,0, 295, 460,0,1,____,'',スクラムマスター.jpg,''
P,  7.0,102.0, 59.0, 92.0,       0,   0,0, 295, 460,0,1,____,'',テストコード.jpg,''
P, 76.0,102.0, 59.0, 92.0,       0,   0,0, 295, 460,0,1,____,'',ニンジャマスター.jpg,''
P,145.0,102.0, 59.0, 92.0,       0,   0,0, 295, 460,0,1,____,'',パワープレイ.jpg,''
P,  7.0,199.0, 59.0, 92.0,       0,   0,0, 295, 460,0,1,____,'',プランニング.jpg,''
P, 76.0,199.0, 59.0, 92.0,       0,   0,0, 295, 460,0,1,____,'',教育済新人開発者.jpg,''
P,145.0,199.0, 59.0, 92.0,       0,   0,0, 295, 460,0,1,____,'',成長中中堅開発者.jpg,''
